static_sites:
  - name: hedgehog-rp
    buildCommand: npm install && npm run build
    publishDirectory: build
    redirects:
      - source: "/*"
        destination: "/index.html"
        status: 200
